DOMAIN=

JWT_SECRET=
MONGO_HOST=
MONGO_PORT=

WEB3_PROVIDER=
CONTRACT_ABI=
CONTRACT_ACCOUNT=
SYSTEM_ADDRESS=

GAS_PRICE=1000000000
GAS_LIMIT=100000

SMTP_USER=
SMTP_PASSWORD=

ROOT_ID=
ROOT_PASSWORD=
ROOT_KEYSTORE=
ROOT_ROLE=

IMAGE_UPLOAD_PATH=
IMAGE_THUMBNAIL_UPLOAD_PATH=